# maven-samples

./: Dockerfile  Jenkinsfile  Jenkinsfile1  README
multi-module/: Jenkinsfile  Jenkinsfile-new
multi-module/webapp/: pom.xml
single-module/: pom.xml
